SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
| < "//" (~["\n"])* "\n" >
}

TOKEN : /* OPERATORS */
{
  < PLUS : "+" >
| < MINUS : "-" >
| < MULTIPLY : "*" >
| < DIVIDE : "/" >
| < GT : ">" >
| < LT : "<" >
| < ASSIGN : "=" >
}

TOKEN : /* KEYS */
{
  < INT : "int" >
| < DOUBLE : "double" >
| < FOR : "for" >
| < WHILE : "while" >
| < RETURN : "return" >
}

TOKEN : /* IDENTIFIERS */
{
  < VARIABLE : ((< LETTER >)+(< DIGIT > | < LETTER >)*) >
| < #LETTER : [ "_", "a"-"z", "A"-"Z" ] >
| < #DIGIT : [ "0"-"9" ] >
}

TOKEN : /* SEPARATER */
{
  < QUATION : "\"" >
| < SEMICOLON : ";" >
| < LCURLY_BRACE : "{" >
| < RCURLY_BRACE : "}" >
| < LBRACE : "(" >
| < RBRACE : ")" >
| < COMMA : "," >
| < EXCLA_SYM : "!" >
}

TOKEN : /* LITERALS */
{
  < STRING : (< QUATION >)(~["\n"])*(< QUATION >)  >
| < CONSTANT : (< DIGIT >)+ >
}