/**
 * Author: Chaoyang Liu
 * E-main: chaoyanglius@outlook.com
 *
 * Software License Agreement (GPL License)
 * Practice of course "Principles of Compilers" using JavaCC
 * Copyright (c) 2017, Chaoyang Liu
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ************************************************************************/options{  static = true;}PARSER_BEGIN(Parser2)package grammar.genTree.parser;
import teacher.util.*;

public class Parser2{  static QTTable qtTable = new QTTable();}PARSER_END(Parser2)SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
| < "//" (~[ "\n", "\r" ])*
    (
      "\n"
    | "\r"
    | "\r\n"
    ) >
| < "/*" (~[ "*" ])* "*"
    (
      ~[ "/" ] (~[ "*" ])* "*"
    )*
    "/" >
}

TOKEN : /* LITERALS */
{
  < INTEGER_LITERAL :
    < DECIMAL_LITERAL > ([ "l", "L" ])?
  | < HEX_LITERAL > ([ "l", "L" ])?
  | < OCTAL_LITERAL > ([ "l", "L" ])? 
    >
| < #DECIMAL_LITERAL : [ "1"-"9" ] ([ "0"-"9" ])* >
| < #HEX_LITERAL : "0" [ "x", "X" ] ([ "0"-"9", "a"-"f", "A"-"F" ])+ >
| < #OCTAL_LITERAL : "0" ([ "0"-"7" ])* >
}

TOKEN : /* KEYS */
{
  < INT : "int" >
| < DOUBLE : "double" >
| < FLOAT : "float" >
| < CHAR : "char" >
| < VOID : "void" >
| < FOR : "for" >
| < WHILE : "while" >
| < RETURN : "return" >
| < IF : "if" >
| < ELSE : "else" >
}

TOKEN : /* OPERATORS */
{
 < PLUS : "+" >
| < MINUS : "-" >
| < MULTIPLY : "*" >
| < DIVIDE : "/" >
| < ASSIGN : "=" >
}

TOKEN : /* RELATIONS */
{ 
< GT : ">" >
| < LT : "<" >
| < EQUAL : "==" >
| < NEQUAL : "!=" >
| < LOWEQU : "<=" >
| < GREATEQU : ">=" >
}

TOKEN : /* SEPARATER */
{
  < QUATION : "\"" >
| < SEMICOLON : ";" >
| < LCURLY_BRACE : "{" >
| < RCURLY_BRACE : "}" >
| < LBRACE : "(" >
| < RBRACE : ")" >
| < COMMA : "," >
| < EXCLA_SYM : "!" >
}

TOKEN : /* IDENTIFIERS */
{
  < IDENTIFIER :
    < LETTER >
    (
      < LETTER >
    | < DIGIT >
    )* >
| < #LETTER : [ "_", "a"-"z", "A"-"Z" ] >
| < #DIGIT : [ "0"-"9" ] >
}


SimpleNode Start() :
{}
{
  Program()
  {
    return jjtThis;
  }
}

void Program() :
{}
{
	<INT>
	< IDENTIFIER >
	< LBRACE >
	< RBRACE>
	< LCURLY_BRACE>
	(
	  SentenceBlock()
	)*
	(
	  ReturnSent()
	)?
	<RCURLY_BRACE>
}

void SentenceBlock() :
{}
{
	Sentence()
	| < LCURLY_BRACE>
	( SentenceBlock() )*
	< RCURLY_BRACE>
}

void Sentence() :
{}
{
  SequenceSent()
  | ConditionSent()
  | LoopSent()
}

void SequenceSent() :
{
}
{
   [
      AssigmentSent()
    | DeclareSent()
   ]
  < SEMICOLON>
}

void ConditionSent() :
{
	int quad;		// record the index of quad
	ConditionValue cv;		// return chains of TRUE and FALSE
	int tempIndex;		// record index of a quad and back patch it later
}
{
  <IF>
  {
	//quad = qtTable.get
  }
   cv = Condition()
   {
	 quad = QTInfo.innerIdSeqen + 1;
	 cv.backpatchTrueChain(quad);
   }
   SentenceBlock()
   {
	 quad = QTInfo.innerIdSeqen + 1;
	 cv.backpatchFalseChain(quad);
   }
  (
    LOOKAHEAD(1)	// lookahead a more, and used for nested if-else	< ELSE >
	{
	  	QTInfo qt = new QTInfo("J", "_", "_", "");
		qtTable.addQTInfo(qt);
		tempIndex = QTInfo.innerIdSeqen;
		quad = tempIndex + 1;
		cv.backpatchFalseChain(quad);
	}
	SentenceBlock()
	{
		quad = QTInfo.innerIdSeqen + 1;
		qtTable.get(tempIndex).setResult(quad);
	}
  )*
}

void LoopSent() :
{
	int quad;				// record the index of quad
	ConditionValue cv;		// return chains of TRUE and FALSE
	int tempIndex;			// record index of a quad and back patch it later
}
{
  <WHILE>
  {
	tempIndex = QTInfo.innerIdSeqen + 1;  
  }
  cv = Condition()
  {
	 quad = QTInfo.innerIdSeqen + 1;
	 cv.backpatchTrueChain(quad);
  }
  SentenceBlock()
  {
	QTInfo qt = new QTInfo("J", "_", "_", tempIndex);
	qtTable.addQTInfo(qt);
	quad = QTInfo.innerIdSeqen + 1;
	cv.backpatchFalseChain(quad);
  }
}

void DeclareSent() :
{}
{
  [
  	 <INT>
   | <DOUBLE>
   | <FLOAT>
   | <CHAR>
  ]
   Identifier()
   (
	< ASSIGN > Integer()
   )?
   (
     <COMMA>
     Identifier()
   (
	< ASSIGN > Integer()
   )?
   )*
}

String AssigmentSent() :
{
  String result;
  String arg1;
}
{
  result = Identifier()
  <ASSIGN>
  arg1 = Expression()
  {
	QTInfo qt = new QTInfo("=", arg1, "", result);
	qtTable.addQTInfo(qt);
	return result;
  }
}

ConditionValue Condition() :
{
  String op;
  String rightValue;
  String leftValue;
  ConditionValue cv = new ConditionValue();
}
{
  "("
  rightValue = Expression()
  op = Relations()
  leftValue = Expression()
  ")"
  {
    QTInfo qt = new QTInfo("J" + op, rightValue, leftValue, "");
	QTInfo qt2 = new QTInfo("J", "_", "_", "");
	qtTable.addQTInfo(qt);
	qtTable.addQTInfo(qt2);

	cv.mergeTrue(qt);
	cv.mergeFalse(qt2);
	return cv;
  }
}
  
String Expression() :
{
  String str;
}
{
  str = AdditiveExpression()
  {
    return str;
  }
}

String AdditiveExpression() :
{
  String first;
  String middle;
  String newTemp;
  Token op;
}
{
  first = MultiplicativeExpression()
  {
	newTemp = first;
  }
  (
    (
     op = "+"
    | op = "-"
    )
    middle = MultiplicativeExpression()
    {
		newTemp = VariableNameGenerator.genVariableName();
		QTInfo qt = new QTInfo(op.image, first, middle, newTemp);
		qtTable.addQTInfo(qt);
    }
  )*
  {
    return newTemp;
  }
}

String MultiplicativeExpression() :
{
  String first;
  String middle;
  String newTemp;
  Token op;
}
{
  first = UnaryExpression()
  {
	newTemp = first;
  }
  (
    (
    op =  "*"
    |op =  "/"
    |op =  "%"
    )
    middle = UnaryExpression()
    {
		newTemp = VariableNameGenerator.genVariableName();
		QTInfo qt = new QTInfo(op.image, first, middle, newTemp);
		qtTable.addQTInfo(qt);
    }
  )*
  {
	return newTemp;
  }
}

String UnaryExpression() :
{
  String str;
}
{
   "(" str = Expression() ")"
 {
  return str;
 }
| str = Identifier()
{
  return str;
}
| str = Integer()
{
  return str;
}
}

String Identifier() :
{
	Token t;
  }
{
  t = < IDENTIFIER >
  {
    return t.image;
  }
}

String Integer() :
{
	Token t;
}
{
  t = < INTEGER_LITERAL >
  {
	return t.image;
  }
}

String Relations() :
{
	Token t = null;
}
{
  [t = <GT> | t = <LT> | t = <EQUAL> | t = <LOWEQU> | t = <GREATEQU> | t = <NEQUAL>]
  {
    return t.image;
  }
}

void ReturnSent() :
{}
{
	< RETURN > <INTEGER_LITERAL> < SEMICOLON>
}
